print "calculations using confusion matrix"
confusion = confusion_matrix(predictions,testing_label)
print(confusion)

total = 311029
re = np.empty((5,4),dtype='float')
t2 = np.empty((5,3),dtype='float')


re[0][0]=confusion[0][0];
re[0][1]=confusion[0][1]+confusion[0][2]+confusion[0][3]+confusion[0][4];
re[0][2]=confusion[1][0]+confusion[2][0]+confusion[3][0]+confusion[4][0];
re[0][3]=total - (re[0][0]+re[0][1]+re[0][2]);

re[1][0]=confusion[1][1];
re[1][1]=confusion[1][0]+confusion[1][2]+confusion[1][3]+confusion[1][4];
re[1][2]=confusion[0][1]+confusion[2][1]+confusion[3][1]+confusion[4][1];
re[1][3]=total - (re[1][0]+re[1][1]+re[1][2]);

re[2][0]=confusion[2][2];
re[2][1]=confusion[2][0]+confusion[2][1]+confusion[2][3]+confusion[2][4];
re[2][2]=confusion[0][2]+confusion[1][2]+confusion[3][2]+confusion[4][2];
re[2][3]=total - (re[2][0]+re[2][1]+re[2][2]);

re[3][0]=confusion[3][3];
re[3][1]=confusion[3][0]+confusion[3][1]+confusion[3][2]+confusion[3][4];
re[3][2]=confusion[0][3]+confusion[1][3]+confusion[2][3]+confusion[4][3];
re[3][3]=total - (re[3][0]+re[3][1]+re[3][2]);

re[4][0]=confusion[4][4];
re[4][1]=confusion[4][0]+confusion[4][2]+confusion[4][3]+confusion[4][1];
re[4][2]=confusion[1][4]+confusion[2][4]+confusion[3][4]+confusion[1][4];
re[4][3]=total - (re[4][0]+re[4][1]+re[4][2]);


t2[0][0]=(re[0][0]+re[0][2])/(re[0][0]+re[0][1]+re[0][2]+re[0][3]);
t2[0][1]=re[0][0]/(re[0][0]+re[0][3]);
t2[0][2]=re[0][1]/(re[0][1]+re[0][2]);

t2[1][0]=(re[1][0]+re[1][2])/(re[1][0]+re[1][1]+re[1][2]+re[1][3]);
t2[1][1]=re[1][0]/(re[1][0]+re[1][3]);
t2[1][2]=re[1][1]/(re[1][1]+re[1][2]);

t2[2][0]=(re[2][0]+re[2][2])/(re[2][0]+re[2][1]+re[2][2]+re[2][3]);
t2[2][1]=re[2][0]/(re[2][0]+re[2][3]);
t2[2][2]=re[2][1]/(re[2][1]+re[2][2]);

t2[3][0]=(re[3][0]+re[3][2])/(re[3][0]+re[3][1]+re[3][2]+re[3][3]);
t2[3][1]=re[3][0]/(re[3][0]+re[3][3]);
t2[3][2]=re[3][1]/(re[3][1]+re[3][2]);

t2[4][0]=(re[4][0]+re[4][2])/(re[4][0]+re[4][1]+re[4][2]+re[4][3]);
t2[4][1]=re[4][0]/(re[4][0]+re[4][3]);
t2[4][2]=re[4][1]/(re[4][1]+re[4][2]);

print(t2*100)

